:host {
    .red {
        color: red;
    }

    h1 {
        text-align: center;
        font-weight: 300;
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 50px;
    }

    p {
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: black;
    }

    h2 {
        text-align: center;
        font-weight: 300;
        font-size: 18px;
        margin-top: 0;
    }

  main {
    position: relative;
    border: 2px dotted lightgrey;
    border-radius: var(--spaces);

    .button-bar {
      position: absolute;
      width: 100%;
      bottom: 0;
      display: flex;
      justify-content: space-between;

      button {
        margin: var(--spaces);
      }
    }
  }

  .empty-button-list {
    height: 100%;
    margin-bottom: var(--spaces);
  }

  .toggle-section {
    display: flex;
    justify-content: center;
    margin: var(--spaces) 0 var(--spaces-x2);
  }

  .submit-button-row {
    display: flex;
    justify-content: center;
    margin: var(--spaces-x2);

    > button {
      padding: var(--spaces) var(--spaces-x4);
    }
  }

  .text-center {
    display: flex;
    justify-content: center;
    align-items: center;

    > mat-icon {
      margin-right: 4px;
    }
  }

  div.button-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  hr {
    border-color: lightgray;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
  }

  .initial-dims {
    //height: 300px;
  }
}
