<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>ILovePetriNets.pnml</text>
    </name>
    <page id="p1">
      <transition id="Register">
        <name>
          <text>Register</text>
        </name>
        <graphics>
          <position x="303" y="288"/>
        </graphics>
      </transition>
      <transition id="Analyze_Defect">
        <name>
          <text>Analyze_Defect</text>
        </name>
        <graphics>
          <position x="176" y="160"/>
        </graphics>
      </transition>
      <transition id="Inform_User">
        <name>
          <text>Inform_User</text>
        </name>
        <graphics>
          <position x="283" y="86"/>
        </graphics>
      </transition>
      <transition id="Repair_(Complex)">
        <name>
          <text>Repair_(Complex)</text>
        </name>
        <graphics>
          <position x="272" y="24"/>
        </graphics>
      </transition>
      <transition id="Test_Repair">
        <name>
          <text>Test_Repair</text>
        </name>
        <graphics>
          <position x="267" y="140"/>
        </graphics>
      </transition>
      <transition id="Archive_Repair">
        <name>
          <text>Archive_Repair</text>
        </name>
        <graphics>
          <position x="233" y="33"/>
        </graphics>
      </transition>
      <transition id="Repair_(Simple)">
        <name>
          <text>Repair_(Simple)</text>
        </name>
        <graphics>
          <position x="232" y="305"/>
        </graphics>
      </transition>
      <transition id="Restart_Repair">
        <name>
          <text>Restart_Repair</text>
        </name>
        <graphics>
          <position x="250" y="72"/>
        </graphics>
      </transition>
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <graphics>
          <position x="77" y="25"/>
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="307" y="41"/>
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="50" y="266"/>
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="131" y="163"/>
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="74" y="200"/>
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
        <graphics>
          <position x="89" y="238"/>
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
        <graphics>
          <position x="222" y="119"/>
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
        <graphics>
          <position x="85" y="223"/>
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc0" source="Archive_Repair" target="p0">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc1" source="Register" target="p1">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc2" source="p1" target="Analyze_Defect">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc3" source="p2" target="Register">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc4" source="Inform_User" target="p3">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc5" source="p3" target="Archive_Repair">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc6" source="Analyze_Defect" target="p4">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc7" source="p4" target="Inform_User">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc8" source="Repair_(Complex)" target="p5">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc9" source="p5" target="Test_Repair">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc10" source="Repair_(Simple)" target="p5">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc11" source="Test_Repair" target="p6">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc12" source="p6" target="Archive_Repair">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc13" source="p6" target="Restart_Repair">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc14" source="Analyze_Defect" target="p7">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc15" source="p7" target="Repair_(Complex)">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc16" source="p7" target="Repair_(Simple)">
        <graphics/>
        <inscription/>
      </arc>
      <arc id="arc17" source="Restart_Repair" target="p7">
        <graphics/>
        <inscription/>
      </arc>
    </page>
  </net>
</pnml>
